#NOTE: Assumes you have a "cluster-nagios.cfg" file that looks like this
#Add all node details as following format:
#define host {
#        host_name   HOSTNAME
#        alias       ALIAS
#        address     IP
#        use         generic-host
#}

define host {
        host_name   dumpty
        alias       dumpty.alice.icts.res.in
        address     10.0.0.2
        use         generic-host
}
...
...
