#NOTE: Assumes you have a "cluster-nagios.cfg" file that looks like this
#Add all node details as following format:
#define host {
#        host_name   HOSTNAME
#        alias       ALIAS
#        address     IP
#        use         generic-host
#        _ipmi_ip    IPMI IP
#}

define host {
        host_name   master1
        alias       master1.alice.cluster.res
        address     10.0.0.2
        use         generic-host
        _ipmi_ip    x.x.x.x
}
define host {
        host_name   master2
        alias       master2.alice.cluster.res
        address     10.0.0.3
        use         generic-host
        _ipmi_ip    x.x.x.x
}
define host {
        host_name   node1
        alias       node1.alice.cluster.res
        address     10.0.0.11
        use         generic-host
        _ipmi_ip    x.x.x.x
}
...
...
...
