# Some generic hostgroup definitions

# A simple wildcard hostgroup
#define hostgroup {
#        hostgroup_name  all
#               alias           All Servers
#               members         *
#        }

# A list of your Master servers
define hostgroup {
        hostgroup_name  Master-nodes
                alias           Master Nodes
                members         dumpty,humpty
        }

# A list of your Compute Nodes
define hostgroup {
        hostgroup_name  Compute-nodes
                alias           Compute Nodes
                members         node001,node002,node003,node004,node005,node006,node007,node008,node009,node010,node011,node012,node013,node014,node015,node016,node017,node018,node019,node020,node021,node0$
        }

# A list of your Storage Nodes
define hostgroup {
        hostgroup_name  Storage-nodes
                alias           Storage Nodes
                members         storage01,archive
        }

# A list of your Condor Manager node i.e. CRM
define hostgroup {
        hostgroup_name  CRM-nodes
                alias           CRM Nodes
                members         crm
        }

# A list of your apache web servers
define hostgroup {
        hostgroup_name  http-servers
                alias           HTTP servers
                members         dumpty,humpty
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
                alias           SSH servers
                members         dumpty,humpty
        }
