# Some generic hostgroup definitions

# A simple wildcard hostgroup
#define hostgroup {
#        hostgroup_name  all
#               alias           All Servers
#               members         *
#        }

# A list of your Master servers
define hostgroup {
        hostgroup_name  Master-nodes
                alias           Master Nodes
                members         master1,master2
        }

# A list of your Compute Nodes
define hostgroup {
        hostgroup_name  Compute-nodes
                alias           Compute Nodes
                members         node1,node2,node3,node4
        }

# A list of your Storage Nodes
define hostgroup {
        hostgroup_name  Storage-nodes
                alias           Storage Nodes
                members         storage1,archive
        }

# A list of your Condor Manager node i.e. CRM
define hostgroup {
        hostgroup_name  CRM-nodes
                alias           CRM Nodes
                members         crm
        }

# A list of your apache web servers
define hostgroup {
        hostgroup_name  http-servers
                alias           HTTP servers
                members         master1,master2
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
                alias           SSH servers
                members         master1,master2
        }
